<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-yO-gIo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qF-Z5-jbo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-az-Rfq">
                                                <rect key="frame" x="8" y="278" width="398" height="540"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MJe-1N-D13">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="540"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AnY-sT-oU6">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="107.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rY-oW-R3Y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="107.5"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="AC">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsW-xg-4Fh"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-xP-XUy">
                                                                        <rect key="frame" x="199.5" y="0.0" width="198.5" height="107.5"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="/">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="devideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kn4-2Z-ZPM"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-KU-pkS">
                                                                <rect key="frame" x="0.0" y="108.5" width="398" height="107"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWl-RK-cve">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="107"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="7">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usa-aR-9xQ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-dF-4ck">
                                                                        <rect key="frame" x="100" y="0.0" width="98.5" height="107"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="8">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="eightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gg-eK-nXv"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-Oq-xCp">
                                                                        <rect key="frame" x="199.5" y="0.0" width="99" height="107"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="9">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="nineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ubt-pq-ieA"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHv-U3-wd9">
                                                                        <rect key="frame" x="299.5" y="0.0" width="98.5" height="107"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="*">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="miltiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9o-R2-GdG"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-p9-E82">
                                                                <rect key="frame" x="0.0" y="216.5" width="398" height="107"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-ti-JMS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="107"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="4">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="fourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyE-Yk-tgK"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpi-Ud-SSq">
                                                                        <rect key="frame" x="100" y="0.0" width="98.5" height="107"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="5">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="fiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BuB-gy-RLh"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-cb-uAw">
                                                                        <rect key="frame" x="199.5" y="0.0" width="99" height="107"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="6">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="sixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oO-i1-Tts"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnA-tO-GmE">
                                                                        <rect key="frame" x="299.5" y="0.0" width="98.5" height="107"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="-">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRM-vG-xqp"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-FG-6AK">
                                                                <rect key="frame" x="0.0" y="324.5" width="398" height="107.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNE-cb-9iV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="107.5"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="1">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gek-O1-Pzz"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-gw-db3">
                                                                        <rect key="frame" x="100" y="0.0" width="98.5" height="107.5"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="2">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFd-DE-obY"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFQ-et-OAT">
                                                                        <rect key="frame" x="199.5" y="0.0" width="99" height="107.5"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="3">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="threeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1IJ-32-Ssg"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-bw-t3J">
                                                                        <rect key="frame" x="299.5" y="0.0" width="98.5" height="107.5"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIb-F7-AW2"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-dU-Ch3">
                                                                <rect key="frame" x="0.0" y="433" width="398" height="107"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-H4-f26">
                                                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="107"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="0">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiP-yN-1JN"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiN-Ia-xuY">
                                                                        <rect key="frame" x="197.5" y="0.0" width="98" height="107"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title=".">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="decimalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCw-ri-XHQ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-j3-gak">
                                                                        <rect key="frame" x="296.5" y="0.0" width="101.5" height="107"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                                        <state key="normal" title="=">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuH-Pw-3z9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="wiN-Ia-xuY" firstAttribute="width" secondItem="hbP-j3-gak" secondAttribute="width" multiplier="0.97026" id="61F-0f-exC"/>
                                                                    <constraint firstItem="GdF-H4-f26" firstAttribute="width" secondItem="wiN-Ia-xuY" secondAttribute="width" multiplier="2" id="kgm-HY-cqY"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MJe-1N-D13" secondAttribute="trailing" id="Ehe-K2-J0R"/>
                                                    <constraint firstAttribute="bottom" secondItem="MJe-1N-D13" secondAttribute="bottom" id="Lva-AX-6Bm"/>
                                                    <constraint firstItem="MJe-1N-D13" firstAttribute="top" secondItem="tQJ-az-Rfq" secondAttribute="top" id="tJ3-yg-Qmg"/>
                                                    <constraint firstItem="MJe-1N-D13" firstAttribute="leading" secondItem="tQJ-az-Rfq" secondAttribute="leading" id="ysv-5F-ilT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-lU-DrH">
                                                <rect key="frame" x="346" y="234" width="60" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tQJ-az-Rfq" firstAttribute="trailing" secondItem="Ase-lU-DrH" secondAttribute="trailing" id="36V-S4-kSu"/>
                                            <constraint firstItem="tQJ-az-Rfq" firstAttribute="leading" secondItem="4qF-Z5-jbo" secondAttribute="leadingMargin" id="Hfe-L9-Mlh"/>
                                            <constraint firstItem="tQJ-az-Rfq" firstAttribute="top" secondItem="Ase-lU-DrH" secondAttribute="bottom" constant="8" id="YWZ-va-nOX"/>
                                            <constraint firstAttribute="bottom" secondItem="tQJ-az-Rfq" secondAttribute="bottom" id="s8b-w0-6vc"/>
                                            <constraint firstAttribute="trailing" secondItem="Ase-lU-DrH" secondAttribute="trailing" constant="8" id="xIf-9A-fHT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tQJ-az-Rfq" firstAttribute="height" secondItem="rYq-yO-gIo" secondAttribute="height" multiplier="0.66" id="Z3T-eL-lHo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rYq-yO-gIo" secondAttribute="bottom" id="XuZ-Qz-hSI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYq-yO-gIo" secondAttribute="trailing" id="a7Z-J9-oIy"/>
                            <constraint firstItem="rYq-yO-gIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gvf-Pf-6QH"/>
                            <constraint firstItem="rYq-yO-gIo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sZy-Z9-4W4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="Ase-lU-DrH" id="4LY-2f-D0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
